required_softwares:
  - apt
  - build-essential
  - curl
  - fail2ban
  - git
  - htop
  - screen
  - sysstat
  - unzip
  - vim
  - tmux
  - zip
  - wget
  - software-properties-common
  - openssl
  - apt-utils
  - binutils
  - binutils-doc
  - dpkg
  - dpkg-dev
  - less
  - rsyslog
  - tar
  - tcpdump
  - zlib1g
  - zlib1g-dev
  - nodejs
  - yarn
  - ruby2.3
  - ruby2.3-dev
